# Proyecto-Distribuidas-PP_Grupo2

./: .gitignore  Pos.py  README.md  ventanas.py
BD/: Integrador.pdm  Integrador.sql  TransaccionBancaria.sql  TransaccionBancaria2.sql  TransaccionesBancarias.pdm  TransaccionesBancarias.sql
Banco/: BancoPro.sln  BancoSocket.csproj  BancoSocket.sln  Program.cs  WorkerThread.cs
Banco/Properties/: Resources.Designer.cs
Banco/ec/edu/espe/distribuidas/bdd/: Conexion.cs
Banco/ec/edu/espe/distribuidas/server/: Program.cs  WorkerThread.cs
Banco/ec/edu/espe/distribuidas/sockets/protocol/: ProtocolException.cs  TarjetaReq.cs  TarjetaReqC.cs  TarjetaRes.cs  TarjetaResC.cs
Banco/ec/edu/espe/distribuidas/sockets/service/: Operaciones.cs  Tarjeta.cs  Transaccion.cs
Integrador/nbproject/: project.properties
Integrador/nbproject/private/: private.properties  private.xml
Integrador/src/ec/edu/espe/distribuidas/proyectop1/: Integrador.java
IntegradorBanco/: build.xml
IntegradorBanco/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
POS/: Pos.py  Server.py  post_manual.py  ventanas.py
SocketClientePOS/: build.xml
SocketClientePOS/ArchivosTarjetas/: Tarjetas.txt
SocketClientePOS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SocketClientePOS/nbproject/private/: private.properties  private.xml
SocketClientePOS/src/: tarjetas.txt
SocketClientePOS/src/ec/edu/espe/distribuidas/: SocketCliente.java  WorkerThread.java  prueba.java
(+17 files in other folders)
